<!DOCTYPE html>
<html>
<head>
    <title>Preview</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #iframe-container {
            position: relative;
            height: 100%;
        }
        #iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        #bottom-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #f0f0f0;
            padding: 10px;
        }
        #next-button {
            float: right;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="iframe-container">
        <iframe id="iframe" src="/invite/event_id/50/"></iframe>
    </div>
    <div id="bottom-bar">
        <button id="next-button">Next</button>
    </div>
</body>
</html>