<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}My amazing site{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta property="twitter:card" content="summary_large_image" />
        {% load static %}
        <style data-tag="reset-style-sheet">
          html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
        </style>
        <style data-tag="default-style-sheet">
          html {
            font-family: Jost;
            font-size: 16px;
          }
    
          body {
            font-weight: 400;
            font-style:normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0.02;
            line-height: 1.55;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
    
          }
        </style>

        <style>
            .example {
              overflow-y: scroll; /* Add the ability to scroll */
              background-color: #dfe7dd;

            }
            
            /* Hide scrollbar for Chrome, Safari and Opera */
            .example::-webkit-scrollbar {
                display: none;
            }
            
            /* Hide scrollbar for IE, Edge and Firefox */
            .example {
              -ms-overflow-style: none;  /* IE and Edge */
              scrollbar-width: 0;  /* Firefox */
            }
            </style>


        <link
          rel="stylesheet"
          href="https://unpkg.com/animate.css@4.1.1/animate.css"
        />
        <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
          data-tag="font"
        />
        <link
          rel="stylesheet"
          href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
        />
        <script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>

      </head>
<body hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}' class="example">

    <link rel="stylesheet" href="{% static 'style.css' %}" /> 
    <link href="{% static 'index.css' %}" rel="stylesheet" />
    
        {% block navbar %}
        <!-- Navbar from navbar.html -->
        {% include "base/navbar.html" %}
        {% endblock %}


        {% block content %}
        
        {% endblock %}
    
    {% block footer%}
    <div class="home-footer">
        <div class="max-width-container">
          <footer class="home-footer1">
            <div class="home-container07">
              <h3 class="home-text18 Heading-3">EVITE</h3>
              <span class="home-text19">
                <span>41 Cooper Square</span>
                <br />
                <span>New York, NY 10008</span>
                <br />
                <span>United States</span>
              </span>
              <span class="home-text22">(671) 555-0110</span>
              <span class="home-text23">contact@EVITE.com</span>
            </div>
            <div class="home-links-container">
              <div class="home-container08" target="_blank">
                <span class="home-text24">Cards</span>
                <span class="home-text25"><a target="_blank" href="https://www.canva.com/templates/?query=invitation-(portrait)-Weddings">Weddings</a></span>
                <span class="home-text25"><a target="_blank" href="https://www.canva.com/templates/?query=invitation-(portrait)-Birthday">Birthdays</a></span>
                <span class="home-text25"><a target="_blank" href="https://www.canva.com/templates/?query=invitation-(portrait)-Holiday-Parties">Holidays</a></span>
                <span class="home-text25"><a target="_blank" href="https://www.canva.com/templates/?query=invitation-(portrait)-Draft">Drafts</a></span>
                <span class="home-text25"><a target="_blank" href="https://www.canva.com/templates/?query=invitation-(portrait)-Engagement">Engagements</a></span>
                <span class="home-text25"><a target="_blank" href="https://www.canva.com/templates/?query=invitation-(portrait)-Graduation-Parties">Graduations</a></span>
              </div>
              {% comment %} <div class="home-container09">
                <span class="home-text31">Company</span>
                <span class="home-text32">Shop</span>
                <span class="home-text33">Lookbook</span>
                <span class="home-text34">Specials</span>
                <span class="home-text35">About</span>
                <span class="home-text36">Blog</span>
              </div> {% endcomment %}
              <div class="home-container10">
                <span class="home-text24">Accounts</span>
                <span class="home-text25"><a href="/accounts/login/">Sign In</a></span>
                <span class="home-text25">
                <form action="/accounts/logout/" method="post">
                    {% csrf_token %}
                    <button style="padding: 0; margin: 0" class="home-text25" type="submit">Sign Out </button>
                </form>
                </span>
                <span class="home-text25"><a href="/myEvents/">My Events</a></span>
              </div>
            </div>
          </footer>
        </div>
      </div>
      <style>
        .home-text25 a {
            color : var(--dl-color-gray-black50);
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;

        }
      </style>
    {% endblock %}
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
</body>
</html>

<!-- https://medium.com/powered-by-django/add-social-authentication-django-allauth-google-oauth-example-d8d69a603356 -->